<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="assets\image.png" type="">
</head>
<body>
    <div>
        <center>
        <nav>
            <strong><a href="about.html">about us</a></strong>
            <a href="index.html">Home</a>
            <a href="contact.html">contact</a>
            <a href="newsandupdates">newsandupdates</a>
        </nav>
        </center>
        <h1>grdutg</h1>

    </div>
    

</body>
</html>